-- Initial thesis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buildfile
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              Pepijn Kokke
maintainer:          pepijn.kokke@gmail.com
copyright:           (c) 2015 Pepijn Kokke
category:            Language
build-type:          Simple
extra-source-files:  README.md, README.pdf
cabal-version:       >=1.10

executable thesis
  main-is:             buildfile.hs
  other-extensions:    PatternGuards, OverloadedStrings, RecordWildCards
  build-depends:       attoparsec, base, shake, split, text
  default-language:    Haskell2010
