References with respect to the Lambek and Lambek Grishin calculi.

@Book{moot2012,
  doi       = {10.1007/978-3-642-31555-8},
  url       = {http://dx.doi.org/10.1007/978-3-642-31555-8},
  year      = {2012},
  publisher = {Springer Berlin Heidelberg},
  author    = {Richard Moot and Christian Retor{\'{e}}},
  title     = {The Logic of Categorial Grammars}
}

@Article{moortgat2009,
  year      = {2009},
  issn      = {0022-3611},
  journal   = {Journal of Philosophical Logic},
  volume    = {38},
  number    = {6},
  doi       = {10.1007/s10992-009-9118-6},
  title     = {Symmetric Categorial Grammar},
  url       = {http://dx.doi.org/10.1007/s10992-009-9118-6},
  publisher = {Springer Netherlands},
  keywords  = {Categorial grammar; Lambek calculus; Lambda calculus; Curry-Howard correspondence; Substructural logic},
  author    = {Moortgat, Michael},
  pages     = {681-710},
  language  = {English},
}

@InCollection{moortgat2007,
  doi       = {10.1007/978-3-540-73445-1_19},
  url       = {http://dx.doi.org/10.1007/978-3-540-73445-1_19},
  year      = {2007},
  publisher = {Springer Berlin Heidelberg},
  pages     = {264--284},
  author    = {Michael Moortgat},
  title     = {Symmetries in Natural Language Syntax and Semantics: The Lambek-Grishin Calculus},
  booktitle = {Logic,  Language,  Information and Computation}
}

@InProceedings{moortgat1999,
  address   = {Roma},
  author    = {Michael Moortgat and Richard T. Oehrle},
  booktitle = {Dynamic perspectives in logic and linguistics. Proceedings of the Fourth Roma Workshop},
  editor    = {Michele Abrusci and Claudia Casadio},
  pages     = {131--143},
  publisher = {Bulzoni},
  title     = {Proof nets for the grammatical base logic},
  year      = {1999}
}

@InProceedings{norell2009,
  author    = {Ulf Norell},
  title     = {Dependently Typed Programming in Agda},
  booktitle = {Proceedings of the 4th International Workshop on Types in Language Design and Implementation},
  series    = {TLDI '09},
  year      = {2009},
  isbn      = {978-1-60558-420-1},
  location  = {Savannah, GA, USA},
  pages     = {1--2},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/1481861.1481862},
  doi       = {10.1145/1481861.1481862},
  acmid     = {1481862},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {dependent types, programming},
}

@Misc{anoun2004,
  title       = {{Proof automation for type-logical grammars}},
  author      = {Anoun, Houda and Cast{\'e}ran, Pierre and Moot, Richard},
  url         = {https://hal.archives-ouvertes.fr/hal-00344329},
  note        = {Rapport de recherche , European Summer School in Logic, Language and Information - 2004},
  year        = {2004},
  hal_id      = {hal-00344329},
  hal_version = {v1},
}

@Book{bs2015,
  author    = {Chris Barker and Chung{\-}chieh Shan},
  title     = {Continuations and Natural Language (Oxford Studies in Theoretical Linguistics)},
  publisher = {Oxford University Press},
  year      = {2015},
  isbn      = {0199575029},
}

@Article{anoun2007,
  author    = {H. Anoun},
  title     = {Une biblioth{\`{e}}que Coq pour le traitement des langues naturelles},
  journal   = {Technique et Science Informatiques},
  volume    = {26},
  number    = {9},
  pages     = {1111--1136},
  year      = {2007},
  url       = {http://dx.doi.org/10.3166/tsi.26.1111-1136},
  doi       = {10.3166/tsi.26.1111-1136},
}

@Book{asher2011,
  author    = {Nicholas Asher},
  title     = {Lexical Meaning in Context: A Web of Words},
  publisher = {Cambridge University Press},
  year      = {2011},
  isbn      = {1107005396},
}
