\usepackage[usenames,dvipsnames]{color}
\usepackage[
  colorlinks = true,
  linkcolor  = Maroon,
  urlcolor   = MidnightBlue,
  citecolor  = ForestGreen
  ]{hyperref}

\usepackage[cm]{fullpage}
\usepackage{natbib}
\makeatletter
\renewcommand\bibsection%
{
  \section*{\refname
    \@mkboth{\MakeUppercase{\refname}}{\MakeUppercase{\refname}}}
}
\makeatother

\usepackage{ifthen}
\usepackage{enumitem}


% use Wouter's setup for notes
\newboolean{showNotes}
\setboolean{showNotes}{true}

\newcommand{\todo}[1]{
  \ifthenelse%
  {\boolean{showNotes}}
  {\textcolor{red}{\textbf{TODO:~}#1}}
  {}}


% partial code environments
\usepackage{etoolbox}%
\newboolean{partial}
\setboolean{partial}{false}
\AtEndEnvironment{hscode}{\ifthenelse{\boolean{partial}}{\\...}{}}

% hidden blocks
\newenvironment{hide}{\ifshowHidden}{\fi}
\newboolean{showHidden}
\setboolean{showHidden}{false}

\renewcommand{\sectionautorefname}{\S}
\renewcommand{\subsectionautorefname}{\S\S}

% use Buss' Proofs
\usepackage{mdframed}
\usepackage{bussproofs}
\EnableBpAbbreviations%
\def\fCenter{\ \vdash\ }
\def\limpl{\multimap}
\newenvironment{scprooftree}[1]%
  {\gdef\scalefactor{#1}\begin{center}\proofSkipAmount \leavevmode}%
  {\scalebox{\scalefactor}{\DisplayProof}\proofSkipAmount \end{center} }

% define various which I'll be sure to use symbols
\usepackage{textgreek}
\usepackage{stmaryrd}
\usepackage{scalerel}
\usepackage{pict2e}
\usepackage{picture}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\newcommand{\varslash}{%
  \mathbin{\mathpalette\pictslash{{0}{1}}}%
}
\newcommand{\varbslash}{%
  \mathbin{\mathpalette\pictslash{{1}{-1}}}%
}

% patch bibliography to behave like section
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\makeatletter
\newcommand{\pictslash}[2]{%
  \vcenter{%
    \sbox0{$\m@th#1\varobslash$}\dimen0=.55\wd0
    \hbox to\wd 0{%
      \hfil\pictslash@aux#2\hfil
    }%
  }%
}
\newcommand{\pictslash@aux}[2]{%
    \begin{picture}(\dimen0,\dimen0)
    \roundcap
    \linethickness{.15ex}
    \put(0,#1\dimen0){\line(1,#2){\dimen0}}
    \end{picture}%
}
\makeatother

\newcommand{\holer}[1]{#1{\scriptscriptstyle\triangleright}}
\newcommand{\holel}[1]{{\scriptscriptstyle\triangleleft}#1}

\DeclareUnicodeCharacter{8656}{$\varslash$}
\DeclareUnicodeCharacter{8658}{$\varbslash$}
\DeclareUnicodeCharacter{8666}{$\varoslash$}
\DeclareUnicodeCharacter{8667}{$\varobslash$}
\DeclareUnicodeCharacter{7478}{$^{J}$}
\DeclareUnicodeCharacter{7480}{$^{L}$}
\DeclareUnicodeCharacter{7487}{$^{R}$}
\DeclareUnicodeCharacter{7489}{$^{U}$}
\DeclareUnicodeCharacter{7522}{$_{i}$}
\DeclareUnicodeCharacter{8314}{$^{+}$}
\DeclareUnicodeCharacter{8315}{$^{-}$}
\DeclareUnicodeCharacter{9633}{$\Box$}
\DeclareUnicodeCharacter{9671}{$\Diamond$}

% customise the appearance of itemise bullets
\def\myitem{\item[$\circ$]}

% customise the apprearance of lhs2TeX code blocks
\renewcommand{\hscodestyle}{%
  \setlength\leftskip{\parindent}%
  \footnotesize
}
