-- Default lexicon.

john       : np
mary       : np
bill       : np

unicorn    : n
teacher    : n

left       : (np ⇒ s⁻)
smiles     : (np ⇒ s⁻)
cheats     : (np ⇒ s⁻)

saw        : ((np ⇒ s⁻) ⇐ np)
loves      : ((np ⇒ s⁻) ⇐ np)
serves     : ((np ⇒ s⁻) ⇐ np)

nice       : (n ⇐ n)
old        : (n ⇐ n)
teases     : ((np ⇒ s⁻) ⇐ np)
loves      : ((np ⇒ s⁻) ⇐ np)
thinks     : ((np ⇒ s⁻) ⇐ s⁻)
thinks'    : ((np ⇒ s⁻) ⇐ ◇ s⁻)
everyone   : ((np ⇐ n) ⊗ n)
someone    : ((np ⇐ n) ⊗ n)
everyone1  : (₁ np) ¹
someone1   : (₁ np) ¹
everyone2  : s⁻ ⇚ (np ⇛ s⁻)
someone2   : s⁻ ⇚ (np ⇛ s⁻)
everyone3  : np ⇚ (s⁻ ⇛ s⁻)
someone3   : np ⇚ (s⁻ ⇛ s⁻)
he         : np ⇚ ((np ⇒ s⁻) ⇛ s⁻)
she        : np ⇚ ((np ⇒ s⁻) ⇛ s⁻)
they       : np ⇚ ((np ⇒ s⁻) ⇛ s⁻)
