-- Default lexicon.

john       : np
mary       : np
bill       : np

unicorn    : n
teacher    : n

left       : (np ⇒ s⁻)
smiles     : (np ⇒ s⁻)
cheats     : (np ⇒ s⁻)

saw        : ((np ⇒ s⁻) ⇐ np)
loves      : ((np ⇒ s⁻) ⇐ np)
serves     : ((np ⇒ s⁻) ⇐ np)

nice       : (n ⇐ n)
old        : (n ⇐ n)
teases     : ((np ⇒ s⁻) ⇐ np)
loves      : ((np ⇒ s⁻) ⇐ np)
wants      : ((np ⇒ s⁻) ⇐   s⁻)
said       : ((np ⇒ s⁻) ⇐ ◇ s⁻)
everyone   : ((np ⇐ n) ⊗ n)
someone    : ((np ⇐ n) ⊗ n)
everyone′  : s⁻ ⇚ (np ⇛ s⁻)
someone′   : s⁻ ⇚ (np ⇛ s⁻)
everyone″  : np ⇚ (s⁻ ⇛ s⁻)
someone″   : np ⇚ (s⁻ ⇛ s⁻)
everyone‴  : (₁ np) ¹
someone‴   : (₁ np) ¹
he         : np ⇚ ((np ⇒ s⁻) ⇛ s⁻)
she        : np ⇚ ((np ⇒ s⁻) ⇛ s⁻)
they       : np ⇚ ((np ⇒ s⁻) ⇛ s⁻)
