unicorn    : N⁺.
teacher    : N⁺.

nice       : (N⁺ ⇐ N⁺).
old        : (N⁺ ⇐ N⁺).

john       : NP⁺.
mary       : NP⁺.
bill       : NP⁺.

smiles     : (NP⁺ ⇒ S⁻).
left       : (NP⁺ ⇒ □ S⁻).
cheats     : (NP⁺ ⇒ S⁻).

teases     : ((NP⁺ ⇒ S⁻) ⇐ NP⁺).
loves      : ((NP⁺ ⇒ S⁻) ⇐ NP⁺).

thinks     : ((NP⁺ ⇒ S⁻) ⇐ □ S⁻).

everyone  : (((NP⁻ ⇚ (NP⁺ ⇛ NP⁻)) ⇐ N⁺) ⊗ N⁺).
someone   : (((NP⁻ ⇚ (NP⁺ ⇛ NP⁻)) ⇐ N⁺) ⊗ N⁺).


% old definitions for everyone
everyone1  : (((NP⁺ ⇚ (S⁻ ⇛ S⁻)) ⇐ N⁺) ⊗ N⁺).
someone1   : (((NP⁺ ⇚ (S⁻ ⇛ S⁻)) ⇐ N⁺) ⊗ N⁺).
