unicorn    : n.
teacher    : n.

nice       : (n ⇐ n).
old        : (n ⇐ n).

john       : np.
mary       : np.
bill       : np.

smiles     : (np ⇒ s⁻).
left       : (np ⇒ s⁻).
left'      : (np ⇒ □ s⁻).
cheats     : (np ⇒ s⁻).

teases     : ((np ⇒ s⁻) ⇐ np).
loves      : ((np ⇒ s⁻) ⇐ np).

thinks     : ((np ⇒ s⁻) ⇐ s⁻).
thinks'    : ((np ⇒ s⁻) ⇐ ◇ s⁻).
thinks0    : ((np ⇒ s⁻) ⇐ ((⁰ s⁻) ⁰)).

everyone   : (((np⁻ ⇚ (np ⇛ np⁻)) ⇐ n) ⊗ n).
someone    : (((np⁻ ⇚ (np ⇛ np⁻)) ⇐ n) ⊗ n).

everyone'  : (((np ⇚ (s⁻ ⇛ s⁻)) ⇐ n) ⊗ n).
someone'   : (((np ⇚ (s⁻ ⇛ s⁻)) ⇐ n) ⊗ n).

everyone1  : ((¹ np) ¹).
someone1   : ((¹ np) ¹).
