# Introduction

\begin{center}
  \begin{minipage}{0.3\textwidth}
    \centering
    \framebox{Morphological}\\
    $\downarrow$\\
    \framebox{Lexical}\\
    $\downarrow$\\
    \framebox{Syntactic}\\
    $\downarrow$\\
    \framebox{Semantic}\\
    $\downarrow$\\
    \framebox{Pragmatic}\\
  \end{minipage}
  \begin{minipage}{0.6\textwidth}
    \centering
    ``Mary saw foxes.''\\
    $\downarrow$\\
    Mary see.PAST fox.PL\\
    $\downarrow$\\
    Mary:NP see:TV.PAST fox:NP.PL\\
    $\downarrow$\\
    Mary:NP [see:TV.PAST fox:NP.PL]\\
    $\downarrow$\\
    $∃ X. X ⊆ \mathbf{fox} ∧ \mathbf{past}(\mathbf{see}(\text{Mary},X))$\\
    $\downarrow$\\
    \ldots\\
  \end{minipage}
\end{center}

\begin{center}
  Mary:NP [see:TV.PAST fox:NP.PL]\\
  $\downarrow$\\
  \framebox{Type-Logical Grammar}\\
  $\downarrow$\\
  $∃ X. X ⊆ \mathbf{fox} ∧ \mathbf{past}(\mathbf{see}(\text{mary},X))$\\
\end{center}

\begin{center}
  Mary:NP [saw:TV foxes:NP]\\
  $\downarrow$\\
  \framebox{Type-Logical Grammar}\\
  $\downarrow$\\
  $∃ X. X ⊆ \mathbf{fox} ∧ \mathbf{saw}(\text{mary},X)$\\
\end{center}
