TODO: make explicit the meanings of the terms "type-logical grammar",
"categorial grammar" and "extended categorial grammar".




<!--
- for the systems we introduce, we will not busy ourselves with
  rewrite rules, normalisation, etc.
- we will define translations of various systems into intuitionistic
  logic (or the simply-typed lambda calculus) either directly or
  through a continuation-passing style translation;
- all our logical fragments will remain propositional, and many will
  be fragments of non-commutative linear logic;
- we will translate our proofs in intuitionistic logic back into Agda,
  piggy-backing on the implementation to obtain evaluation;
- the intermediate translation to IL will guarantee that we do not use
  any constructions not available in IL in the translation of our
  systems;
-->
