%include agda.fmt
%format syntax        = "\mathbf{syntax}"
%format  +            = "+"
%format  -            = "-"

%format  ，           = ","

%format  ∙            = ","
%format  ⊗            = "\otimes"
%format  ⇒            = "\mathbin{\varbslash}"
%format  ⇐            = "\mathbin{\varslash}"
%format  ⊕            = "\oplus"
%format  ⇚            = "\varoslash"
%format  ⇛            = "\varobslash"
%format  ⊢            = "\vdash"
%format _∙_           = "\_\mathbin{,}\_"
%format _⊗_           = "\_\mathbin{\otimes}\_"
%format _⇒_           = "\_\mathbin{\varbslash}\_"
%format _⇐_           = "\_\mathbin{\varslash}\_"
%format _⊕_           = "\_\mathbin{\oplus}\_"
%format _⇚_           = "\_\mathbin{\varoslash}\_"
%format _⇛_           = "\_\mathbin{\varobslash}\_"
%format _⊢_           = "\_\mathbin{\vdash}\_"

%format  ∙>           = "\holer{,}"
%format  <∙           = "\holel{,}"
%format  ⊗>           = "\holer{\otimes}"
%format  <⊗           = "\holel{\otimes}"
%format  ⇒>           = "\holer{\varbslash}"
%format  <⇒           = "\holel{\varbslash}"
%format  ⇐>           = "\holer{\varslash}"
%format  <⇐           = "\holel{\varslash}"
%format  ⊕>           = "\holer{\oplus}"
%format  <⊕           = "\holel{\oplus}"
%format  ⇚>           = "\holer{\varoslash}"
%format  <⇚           = "\holel{\varoslash}"
%format  ⇛>           = "\holer{\varobslash}"
%format  <⇛           = "\holel{\varobslash}"
%format _∙>_          = "\_\holer{,}\_"
%format _<∙_          = "\_\holel{,}\_"
%format _⊗>_          = "\_\holer{\otimes}\_"
%format _<⊗_          = "\_\holel{\otimes}\_"
%format _⇒>_          = "\_\holer{\varbslash}\_"
%format _<⇒_          = "\_\holel{\varbslash}\_"
%format _⇐>_          = "\_\holer{\varslash}\_"
%format _<⇐_          = "\_\holel{\varslash}\_"
%format _⊕>_          = "\_\holer{\oplus}\_"
%format _<⊕_          = "\_\holel{\oplus}\_"
%format _⇚>_          = "\_\holer{\varoslash}\_"
%format _<⇚_          = "\_\holel{\varoslash}\_"
%format _⇛>_          = "\_\holer{\varobslash}\_"
%format _<⇛_          = "\_\holel{\varobslash}\_"
%format  ⊢>           = "\holer{\vdash}"
%format  <⊢           = "\holel{\vdash}"
%format _⊢>_          = "\_\holer{\vdash}\_"
%format _<⊢_          = "\_\holel{\vdash}\_"

%format hole0         = "\{\ \}0"
%format hole1         = "\{\ \}1"
%format hole2         = "\{\ \}2"
%format hole3         = "\{\ \}3"
 
%format ⇒R            = "\varbslash\text{R}"
%format ⇒L            = "\varbslash\text{L}" 
%format ⇐R            = "\varslash\text{R}"
%format ⇐L            = "\varslash\text{L}"
%format ⇒R′           = "\varbslash\text{R}′"
%format ⇒L′           = "\varbslash\text{L}′"
%format ⇐R′           = "\varslash\text{R}′"
%format ⇐L′           = "\varslash\text{L}′"

%format SC            = "\nothing"
%format SC_           = "\mathit{SC}"
%format SC.⊢          = "⊢^{\scriptscriptstyle\textsc{SC}}"
%format SC.Judgement  = "\text{Judgement}^{\scriptscriptstyle\textsc{SC}}"
%format R′            = "\nothing"
%format R′_           = "\mathit{R}"
%format R′.⊢          = "⊢^{\scriptscriptstyle\textsc{R}}"
%format R′.Judgement  = "\text{Judgement}^{\scriptscriptstyle\textsc{R}}"
%format RM            = "\nothing"
%format RM_           = "\mathit{RM}"
%format RM.⊢          = "⊢^{\scriptscriptstyle\textsc{RM}}"
%format NL.Type       = "\text{Type}^{\scriptscriptstyle\textsc{RM}}"
%format RM.Judgement  = "\text{Judgement}^{\scriptscriptstyle\textsc{RM}}"
%format RM′           = "\nothing"
%format RM′_          = "\mathit{RM}"
%format RM′.⊢         = "⊢^{\scriptscriptstyle\textsc{RM}}"
%format RM′.Judgement = "\text{Judgement}^{\scriptscriptstyle\textsc{RM}}"
%format NL            = "\nothing"
%format NL_           = "\mathit{NL}"
%format NL.⊢          = "⊢^{\scriptscriptstyle\textsc{NL}}"
%format NL.Judgement  = "\text{Judgement}^{\scriptscriptstyle\textsc{NL}}"
%format NL′           = "\nothing"
%format NL′_          = "\mathit{NL}"
%format NL′.⊢         = "⊢^{\scriptscriptstyle\textsc{NL}}"
%format NL′.Judgement = "\text{Judgement}^{\scriptscriptstyle\textsc{NL}}"
%format fNL           = "\nothing"
%format fNL_          = "\mathit{NL}"
%format fNL.⊢         = "⊢^{\scriptscriptstyle\textsc{fNL}}"
%format fNL.Judgement = "\text{Judgement}^{\scriptscriptstyle\textsc{fNL}}"
%format LL            = "\nothing"
%format LL_           = "\mathit{LL}"
%format LL.⊢          = "⊢^{\scriptscriptstyle\textsc{LL}}"
%format LL.Type       = "\text{Type}^{\scriptscriptstyle\textsc{LL}}"
%format LL.Judgement  = "\text{Judgement}^{\scriptscriptstyle\textsc{LL}}"
%format LG            = "\nothing"
%format LG_           = "\mathit{LG}"
%format LG.⊢          = "⊢^{\scriptscriptstyle\textsc{LG}}"
%format LG.Judgement  = "\text{Judgement}^{\scriptscriptstyle\textsc{LG}}"
%format fLG           = "\nothing"
%format fLG_          = "\mathit{fLG}"
%format fLG.⊢         = "⊢^{\scriptscriptstyle\textsc{fLG}}"
%format fLG.Judgement = "\text{Judgement}^{\scriptscriptstyle\textsc{fLG}}"

%format findAllRM     = "\text{findAll}^{\scriptscriptstyle\textsc{RM}}"
%format findAllNL     = "\text{findAll}^{\scriptscriptstyle\textsc{NL}}"
%format testRM        = "\text{test}^{\scriptscriptstyle\textsc{RM}}"
%format testNL        = "\text{test}^{\scriptscriptstyle\textsc{NL}}"
%format sentRM        = "\text{sent}^{\scriptscriptstyle\textsc{RM}}"
%format sentNL        = "\text{sent}^{\scriptscriptstyle\textsc{NL}}"
