%include agda.fmt
%format +     = "+"
%format -     = "-"
%format LG    = "\nothing"
%format LG_   = "\mathit{LG}"
%format NL    = "\nothing"
%format NL_   = "\mathit{NL}"
%format SC    = "\nothing"
%format SC_   = "\mathit{SC}"
%format R     = "\nothing"
%format R_    = "\mathit{R}"
%format RM    = "\nothing"
%format RM_   = "\mathit{RM}"

%format  ∙   = ","
%format  ⊗   = "\otimes"
%format  ⇒   = "\varbslash"
%format  ⇐   = "\varslash"
%format  ⊕   = "\oplus"
%format  ⇚   = "\varoslash"
%format  ⇛   = "\varobslash"
%format _∙_  = "\_,\_"
%format _⊗_  = "\_\otimes\_"
%format _⇒_  = "\_\varbslash\_"
%format _⇐_  = "\_\varslash\_"
%format _⊕_  = "\_\oplus\_"
%format _⇚_  = "\_\varoslash\_"
%format _⇛_  = "\_\varobslash\_"
%format  ⊢   = "\vdash"
%format _⊢_  = "\_\vdash\_"

%format  ∙>   = "\holer{,}"
%format  <∙   = "\holel{,}"
%format  ⊗>   = "\holer{\otimes}"
%format  <⊗   = "\holel{\otimes}"
%format  ⇒>   = "\holer{\varbslash}"
%format  <⇒   = "\holel{\varbslash}"
%format  ⇐>   = "\holer{\varslash}"
%format  <⇐   = "\holel{\varslash}"
%format  ⊕>   = "\holer{\oplus}"
%format  <⊕   = "\holel{\oplus}"
%format  ⇚>   = "\holer{\varoslash}"
%format  <⇚   = "\holel{\varoslash}"
%format  ⇛>   = "\holer{\varobslash}"
%format  <⇛   = "\holel{\varobslash}"
%format _∙>_  = "\_\holer{,}\_"
%format _<∙_  = "\_\holel{,}\_"
%format _⊗>_  = "\_\holer{\otimes}\_"
%format _<⊗_  = "\_\holel{\otimes}\_"
%format _⇒>_  = "\_\holer{\varbslash}\_"
%format _<⇒_  = "\_\holel{\varbslash}\_"
%format _⇐>_  = "\_\holer{\varslash}\_"
%format _<⇐_  = "\_\holel{\varslash}\_"
%format _⊕>_  = "\_\holer{\oplus}\_"
%format _<⊕_  = "\_\holel{\oplus}\_"
%format _⇚>_  = "\_\holer{\varoslash}\_"
%format _<⇚_  = "\_\holel{\varoslash}\_"
%format _⇛>_  = "\_\holer{\varobslash}\_"
%format _<⇛_  = "\_\holel{\varobslash}\_"
%format  ⊢>   = "\holer{\vdash}"
%format  <⊢   = "\holel{\vdash}"
%format _⊢>_  = "\_\holer{\vdash}\_"
%format _<⊢_  = "\_\holel{\vdash}\_"

%format hole0 = "\{\ \}0"
%format hole1 = "\{\ \}1"
%format hole2 = "\{\ \}2"
%format hole3 = "\{\ \}3"

%format  ⇒R   = "\varbslash R"
%format  ⇒L   = "\varbslash L"
%format  ⇐R   = "\varslash R"
%format  ⇐L   = "\varslash L"

%format SC.⊢         = "⊢^{\scriptscriptstyle\textsc{SC}}"
%format SC.Judgement = "\text{Judgement}^{\scriptscriptstyle\textsc{SC}}"
%format R.⊢         = "⊢^{\scriptscriptstyle\textsc{R}}"
%format R.Judgement = "\text{Judgement}^{\scriptscriptstyle\textsc{R}}"
