\documentclass{article}

%include agda.fmt
\include{preamble}%

% -------------------------- %
% 0 - Introduction
% 1 - Motivation
% -------------------------- %
% 2 - Agda Tutorial
% 3 - Linguistic Data
%     * Scope ambiguity
%     * Binding and crossover (?)
%     * Scope-taking adjectives
%     * Anaphora
% -------------------------- %
% 5 - Non-Associative Lambek Calculus
%     * Limitations
% - -
% - - Multi-modal Lambek Calculi
%     * NL_{CL}
%     * Moortgat (1996)
% - - Lambek-Grishin Calculus
%

\begin{document}
%include motivation.tex
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
