This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--empty journal in bastenhof2013
Warning--empty journal in moortgat2013
Warning--empty publisher in restall2011
You've used 19 entries,
            1935 wiz_defined-function locations,
            588 strings with 6395 characters,
and the built_in function-call counts, 6940 in all, are:
= -- 717
> -- 182
< -- 25
+ -- 64
- -- 54
* -- 490
:= -- 1178
add.period$ -- 62
call.type$ -- 19
change.case$ -- 121
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 321
empty$ -- 530
format.name$ -- 83
if$ -- 1423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 97
num.names$ -- 61
pop$ -- 106
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 476
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 62
width$ -- 0
write$ -- 251
(There were 3 warnings)
