\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones2003}
\citation{brady2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types, Judgements, Base System}{1}{section.2}}
\citation{*}
\bibstyle{apalike}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admissible Transitivity}{2}{section.3}}
\newlabel{p1}{{{{(i)}}}{2}{Admissible Transitivity}{Item.1}{}}
\newlabel{p2}{{{{(ii)}}}{2}{Admissible Transitivity}{Item.2}{}}
\newlabel{p3}{{{{(iii)}}}{2}{Admissible Transitivity}{Item.3}{}}
\newlabel{p4}{{{{(iv)}}}{2}{Admissible Transitivity}{Item.4}{}}
\newlabel{p5}{{{{(v)}}}{2}{Admissible Transitivity}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rewrite schema for cut on formula \ensuremath  {\mathord {\textsf  {B}}\mskip \thickmuskip \mathord {\textsf  {\IeC {\ensuremath  {\otimes }}}}\mskip \thickmuskip \mathord {\textsf  {C}}}.}}{3}{figure.1}}
\newlabel{cut:otimes}{{1}{3}{Rewrite schema for cut on formula \ensuremath {\Conid {B}\;\Varid {⊗}\;\Conid {C}}}{figure.1}{}}
\newlabel{fun:trans}{{3}{3}{Origins}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof of admissible transitivity.}}{3}{figure.2}}
