\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{apalike}
\bibdata{main}
\bibcite{bastenhof2013}{{1}{2013}{{Bastenhof}}{{}}}
\bibcite{curien2000}{{2}{2000}{{Curien and Herbelin}}{{}}}
\bibcite{degroote1994}{{3}{1994}{{de~Groote}}{{}}}
\bibcite{degroote2001}{{4}{2001}{{de~Groote}}{{}}}
\bibcite{erdi2013}{{5}{2013}{{\'Erdi}}{{}}}
\bibcite{girard1991}{{6}{1991}{{Girard}}{{}}}
\bibcite{kiselyov2004}{{7}{2004}{{Kiselyov et~al.}}{{}}}
\bibcite{lindblad2006}{{8}{2006}{{Lindblad and Benke}}{{}}}
\bibcite{martinlof1984}{{9}{1984}{{Martin-L\"{o}f}}{{}}}
\bibcite{mazzoli2013}{{10}{2013}{{Mazzoli}}{{}}}
\bibcite{moortgat2009}{{11}{2009}{{Moortgat}}{{}}}
\bibcite{moortgat2013}{{12}{2013}{{Moortgat and Moot}}{{}}}
\bibcite{moortgat1999}{{13}{1999}{{Moortgat and Oehrle}}{{}}}
\bibcite{moot2012}{{14}{2012}{{Moot and Retor{\'{e}}}}{{}}}
\bibcite{mu2008}{{15}{2008}{{Mu}}{{}}}
\bibcite{norell2009}{{16}{2009}{{Norell}}{{}}}
\bibcite{parigot1992}{{17}{1992}{{Parigot}}{{}}}
\bibcite{restall2011}{{18}{2011}{{Restall}}{{}}}
\bibcite{wadler1993}{{19}{1993}{{Wadler}}{{}}}
