%include agda.fmt
%format +     = "+"
%format -     = "-"
%format LG    = "\mathit{LG}"
%format LG_   = "\mathit{LG}\_"
%format LG_⋯_ = "\mathit{LG}\_⋯\_"

%format  ⊗>   = "\holer{\otimes}"
%format  <⊗   = "\holel{\otimes}"
%format  ⇒>   = "\holer{\varbslash}"
%format  <⇒   = "\holel{\varbslash}"
%format  ⇐>   = "\holer{\varslash}"
%format  <⇐   = "\holel{\varslash}"
%format  ⊕>   = "\holer{\oplus}"
%format  <⊕   = "\holel{\oplus}"
%format  ⇚>   = "\holer{\varoslash}"
%format  <⇚   = "\holel{\varoslash}"
%format  ⇛>   = "\holer{\varobslash}"
%format  <⇛   = "\holel{\varobslash}"
%format _⊗>_  = "\_\holer{\otimes}\_"
%format _<⊗_  = "\_\holel{\otimes}\_"
%format _⇒>_  = "\_\holer{\varbslash}\_"
%format _<⇒_  = "\_\holel{\varbslash}\_"
%format _⇐>_  = "\_\holer{\varslash}\_"
%format _<⇐_  = "\_\holel{\varslash}\_"
%format _⊕>_  = "\_\holer{\oplus}\_"
%format _<⊕_  = "\_\holel{\oplus}\_"
%format _⇚>_  = "\_\holer{\varoslash}\_"
%format _<⇚_  = "\_\holel{\varoslash}\_"
%format _⇛>_  = "\_\holer{\varobslash}\_"
%format _<⇛_  = "\_\holel{\varobslash}\_"
%format  ⊢>   = "\holer{\vdash}"
%format  <⊢   = "\holel{\vdash}"
%format _⊢>_  = "\_\holer{\vdash}\_"
%format _<⊢_  = "\_\holel{\vdash}\_"

%format hole0 = "\{\ \}0"
%format hole1 = "\{\ \}1"
%format hole2 = "\{\ \}2"
%format hole3 = "\{\ \}3"
