-- Algebraic Experimental Lambek-Grishin calculus.


set finite
set algebraic
set parse_with  = ⊗


-- Axiom.
ax   :  A ⊢ A  where atomic A


-- Rules for (□ , ◇).
m□   :    A ⊢   B  →  □ A ⊢ □ B
m◇   :    A ⊢   B  →  ◇ A ⊢ ◇ B


-- Rules for (₀ , ⁰).
m⁰   :  B ⊢   A    →    A ⁰ ⊢   B ⁰
m₀   :  B ⊢   A    →  ₀ A   ⊢ ₀ B
r⁰₀  :  B ⊢   A ⁰  →    A   ⊢ ₀ B
r₀⁰  :  B ⊢ ₀ A    →    A   ⊢   B ⁰


-- Rules for (₁ , ¹).
m₁   :    B   ⊢ A  →  ₁ A   ⊢ ₁ B
m¹   :    B   ⊢ A  →    A ¹ ⊢   B ¹
r¹₁  :    B ¹ ⊢ A  →  ₁ A   ⊢   B
r₁¹  :  ₁ B   ⊢ A  →    A ¹ ⊢   B


-- Rules for (⇐ , ⊗ , ⇒).
m⊗   :  A ⊢ B  →  C ⊢ D  →  A ⊗ C ⊢ B ⊗ D
m⇒   :  A ⊢ B  →  C ⊢ D  →  B ⇒ C ⊢ A ⇒ D
m⇐   :  A ⊢ B  →  C ⊢ D  →  A ⇐ D ⊢ B ⇐ C
r⇒⊗  :  B ⊢ A ⇒ C  →  A ⊗ B ⊢ C
r⊗⇒  :  A ⊗ B ⊢ C  →  B ⊢ A ⇒ C
r⇐⊗  :  A ⊢ C ⇐ B  →  A ⊗ B ⊢ C
r⊗⇐  :  A ⊗ B ⊢ C  →  A ⊢ C ⇐ B


-- Rules for (⇚ , ⊕ , ⇛).
m⊕   :  A ⊢ B  →  C ⊢ D  →  A ⊕ C ⊢ B ⊕ D
m⇛   :  C ⊢ D  →  A ⊢ B  →  D ⇛ A ⊢ C ⇛ B
m⇚   :  A ⊢ B  →  C ⊢ D  →  A ⇚ D ⊢ B ⇚ C
r⇛⊕  :  B ⇛ C ⊢ A  →  C ⊢ B ⊕ A
r⊕⇛  :  C ⊢ B ⊕ A  →  B ⇛ C ⊢ A
r⊕⇚  :  C ⊢ B ⊕ A  →  C ⇚ A ⊢ B
r⇚⊕  :  C ⇚ A ⊢ B  →  C ⊢ B ⊕ A


-- Grishin Distributives.
d⇛⇐  :  A ⊗ B ⊢ C ⊕ D  →  C ⇛ A ⊢ D ⇐ B
d⇛⇒  :  A ⊗ B ⊢ C ⊕ D  →  C ⇛ B ⊢ A ⇒ D
d⇚⇒  :  A ⊗ B ⊢ C ⊕ D  →  B ⇚ D ⊢ A ⇒ C
d⇚⇐  :  A ⊗ B ⊢ C ⊕ D  →  A ⇚ D ⊢ C ⇐ B
