-- Barker & Shan's NLCL calculus.


-- This file implements Barker & Shan's NLCL calculus from
-- Continuation and Natural Language (2014).
-- Slight modifications have been made, in order to eliminate
-- the necessity for a `cut' rule, which speeds up the search
-- considerably.
-- However, the admissibility of reflexivity depends on the presence
-- of monotonicity rules for *each* connective. In the case of NLCL
-- that means *also* of the constants (I, L, R). 


set infinite
set algebraic
set parse_with  = ⊗
set agda_name   = NL
set agda_module = Example.System.NLCL


-- Axiom.
ax   :  A ⊢ A  where atomic A


-- Rules for (⇐ , ⊗ , ⇒).
m⊗   :  A ⊢ B  →  C ⊢ D  →  A ⊗ C ⊢ B ⊗ D
m⇒   :  A ⊢ B  →  C ⊢ D  →  B ⇒ C ⊢ A ⇒ D
m⇐   :  A ⊢ B  →  C ⊢ D  →  A ⇐ D ⊢ B ⇐ C
r⇒⊗  :  B ⊢ A ⇒ C  →  A ⊗ B ⊢ C
r⊗⇒  :  A ⊗ B ⊢ C  →  B ⊢ A ⇒ C
r⇐⊗  :  A ⊢ C ⇐ B  →  A ⊗ B ⊢ C
r⊗⇐  :  A ⊗ B ⊢ C  →  A ⊢ C ⇐ B


-- Rules for (⇦ , ∘ , ⇨).
m∘   :  A ⊢ B  →  C ⊢ D  →  A ∘ C ⊢ B ∘ D
m⇨   :  A ⊢ B  →  C ⊢ D  →  B ⇨ C ⊢ A ⇨ D
m⇦   :  A ⊢ B  →  C ⊢ D  →  A ⇦ D ⊢ B ⇦ C
r⇨∘  :  B ⊢ A ⇨ C  →  A ∘ B ⊢ C
r∘⇨  :  A ∘ B ⊢ C  →  B ⊢ A ⇨ C
r⇦∘  :  A ⊢ C ⇦ B  →  A ∘ B ⊢ C
r∘⇦  :  A ∘ B ⊢ C  →  A ⊢ C ⇦ B


-- Rules for (I , L , R).
mI   :  I ⊢ I
mL   :  L ⊢ L
mR   :  R ⊢ R
Iᵢ   :  A ∘ I ⊢ B  →  A ⊢ B
Iₑ   :  A ⊢ B  →  A ∘ I ⊢ B
Lᵢ   :  B ∘ ((L ⊗ A) ⊗ C) ⊢ D  →  A ⊗ (B ∘ C) ⊢ D
Lₑ   :  A ⊗ (B ∘ C) ⊢ D  →  B ∘ ((L ⊗ A) ⊗ C) ⊢ D
Rᵢ   :  A ∘ ((R ⊗ B) ⊗ C) ⊢ D  →  (A ∘ B) ⊗ C ⊢ D
Rₑ   :  (A ∘ B) ⊗ C ⊢ D  →  A ∘ ((R ⊗ B) ⊗ C) ⊢ D
